DATABASE_URL = "postgres://hodaeyfha:FhBZ7UCelvd4@ep-hidden-unit-978731.us-east-2.aws.neon.tech/neondb"
DJANGO_SECRET_KEY = "django-insecure-6_((kroe%r@l7v!e)mr+)2mfs^ch#my-a5s+8*)yu4aj+q%lr4"






# {
#             "ENGINE": "django.db.backends.postgresql",
#             "NAME": "neondb",
#             "USER": "hodaeyfha",
#             "PASSWORD": "YfASQ2Wjab0t",
#             "HOST": "ep-hidden-unit-978731.us-east-2.aws.neon.tech",
#             "PORT": "5432",
#         }